# CameraIQDemo

./: .gitignore  README.md  build.gradle.kts  build.sbt  pom.xml  settings.gradle.kts
common-events/: pom.xml
common-events/src/main/java/com/gabizou/cameraiq/demo/impl/events/: MembershipEvent.java  OrganizationEvent.java  UserEvent.java
common-events/src/main/scala/com/gabizou/demo/: UserEvent.scala
demo-utils/: pom.xml
demo-utils/src/main/resources/: debug.xml  log4j2.properties  log4j2.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/example/it/: StreamIT.java
membership-api/: pom.xml
membership-api/src/main/scala/com/gabizou/demo/api/: MembershipService.scala
membership-impl/: pom.xml
membership-impl/src/main/resources/: application.conf
organization-api/: pom.xml
organization-api/src/main/scala/com/gabizou/demo/api/: OrganizationService.scala
organization-impl/: pom.xml
organization-impl/src/main/resources/: application.conf
scripts/: createAndDeleteUserMembership.sh  createGabizou.sh  createMultipleMembershipsAndFetch.sh  createOrganization.sh  createUser1.sh  createUser2.sh  getAllOrganizations.sh  getAllUsers.sh  runAll.sh  setupUsersAndOrgs.sh
src/main/java/com/gabizou/cameraiq/demo/: AppDemo.java  GreetingApp.java
src/main/java/com/gabizou/cameraiq/demo/config/: SessionFactoryConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/gabizou/cameraiq/demo/: UserServiceTest.java
user-api/: pom.xml
user-api/src/main/resources/: users.yml
user-impl/: pom.xml
user-impl/src/main/resources/: application.conf
(+63 files in other folders)
