play.modules.enabled += com.gabizou.cameraiq.demo.impl.MembershipModule

lagom.persistence.ask-timeout = 10s

membership.cassandra.keyspace = membership

cassandra-journal.keyspace = ${membership.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${membership.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${membership.cassandra.keyspace}

# Disable the Lagom JDBC persistence module.
# This requires some Guice bindings to be explicitly set: see HelloModule.
play.modules.disabled += com.lightbend.lagom.javadsl.persistence.jdbc.JdbcPersistenceModule

db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:hello-service"
}
# Defaults to use for each Akka persistence plugin
jdbc-defaults.slick {

  # The Slick profile to use
  # set to one of: slick.jdbc.PostgresProfile$, slick.jdbc.MySQLProfile$, slick.jdbc.OracleProfile$ or slick.jdbc.H2Profile$
  profile = "slick.jdbc.H2Profile$"

  # The JNDI name for the Slick pre-configured DB
  # By default, this value will be used by all akka-persistence-jdbc plugin components (journal, read-journal and snapshot).
  # you may configure each plugin component to use different DB settings
  jndiDbName=DefaultDB
}
lagom.persistence.jpa {
  # This must match the name in persistence.xml
  persistence-unit = "default"

  # Controls retry when initializing the EntityManagerFactory throws an exception
  initialization-retry {
    # The first retry will be delayed by the min interval
    # Each subsequent delay will be multiplied by the factor
    interval {
      min = 5s
      factor = 1.0
    }

    # After retrying this many times, the final exception will be thrown
    max-retries = 10
  }
}
# Finally, ensure that Cassandra is used for the journal and snapshot-store
# Lagom's Cassandra and JDBC persistence modules both define these properties,
# so the order they are applied is non-deterministic.
akka.persistence {
  journal {
    plugin = cassandra-journal
  }

  snapshot-store {
    plugin = cassandra-snapshot-store
  }
}
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace