play.modules.enabled += com.gabizou.cameraiq.demo.impl.MembershipModule

lagom.persistence.ask-timeout = 10s

membership.cassandra.keyspace = membership

cassandra-journal.keyspace = ${membership.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${membership.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${membership.cassandra.keyspace}

# Finally, ensure that Cassandra is used for the journal and snapshot-store
# Lagom's Cassandra and JDBC persistence modules both define these properties,
# so the order they are applied is non-deterministic.
akka.persistence {
  journal {
    plugin = cassandra-journal
  }

  snapshot-store {
    plugin = cassandra-snapshot-store
  }
}
